@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}
.header{
    min-height: 100vh;
    width: 100%;
}

/*      Navigation Bar */

nav{
 
    display: flex;
    padding: 2px 3%;
    justify-content: space-between;
    align-items: center;
    background-color: crimson;
}
nav img{
    width: 50px;
}
.nav-Links{
    flex: 1;
    text-align: right;
}
.nav-Links ul li{
    list-style: none;
    display: inline-block;
    padding: 2px 12px;
    position: relative;
}
.nav-Links ul li a{
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
}
.nav-Links ul li ::after{
   content: "";
   width: 0%;
   height: 3px;
   background: rgb(0, 0, 0); 
   display: block;
   margin: auto;
   transition: 0.5s;
}
.nav-Links ul li:hover ::after{
    width: 100%;
}
.nav-Links ul li a:hover{
    color: rgb(255, 255, 255);
}

/*    Home styling       */

.home{
    background-color: black;
    display: flex;
    color: aliceblue;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home-content .text-1{
    font-size: 27px;
}
.home-content .text-2{
    font-size: 75px;
    font-weight: 600;
   
}
.home-content .text-3{
    font-size: 40px;
    margin: 5px;
}
.home-content .text-1 span{
    color: crimson;
}
.home-content .text-3 span{
    color: crimson;
}
.hero-btn{
    text-decoration: none;
    display: inline-block;
    color: white;
    border: 2px solid crimson;
    padding: 2%;
    margin: 2%;
    font-size: 19px;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
   
    color: crimson;
    border: 2px solid white;
}


/*          About Section      */
.about{
    min-height: 100vh;
    width: 100%;
}

.about-content{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    padding-left: 10%;

}
.about-content .left{
    flex-basis: 40%;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.about-content .right{
    flex-basis: 40%;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    padding: 10px;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

    }
    .about .title{
        position: relative;
        text-align: center;
        font-weight: 700;
        font-size: 30px;
        padding: 5%;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: cursive;
    
    }

    .about .title::before{
        content:"";
        display: block;
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 300px;
        height: 3px;
        background: black;
        transform: translateX(-50%);
     }
     
     .about .title::after{
       content: 'Who am I';
       position: absolute;
       bottom: -12px;
       left: 50%;
       width: 180px;
       font-size: 10px;
       color: crimson;
       padding: 5px;
       background: white;
       transform: translateX(-50%);
     }

     .column{
         text-align: center;
     }
     .about-content .right:hover{
         box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
     }
     .about-content .left:hover{
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    .about .about-content .right a{
        background: crimson;
        border-radius: 5% 5%;
       
    }
    .about .about-content .right a:hover{
        background: white;
        color: crimson;
        border-radius: 5% 5%;
        
    }
    .about .about-content .right .text span{
        color: crimson;
    }
    .about .about-content .right .text{
    font-size: 25px;
    display: grid;
   
}
.about .about-content .right  p{
    text-align: justify;
}

@media(max-width:1000px){
         .about-content{
             flex-direction: column;
         }
         .about .about-content .left img{
            height: 270px;
            width: 270px;
            object-fit: cover;
            border-radius: 6px;
            }
     }







 /*              Services                                */
 .service{
    min-height: 100vh;
    width: 100%;
    background: black;
}

 .serv-content{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    padding-left: 10%;

}
.serv-content .card{
    flex-basis: 30%;
    background: #212122;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
.service .title{
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    padding: 5%;
    color: rgb(252, 248, 249);
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: cursive;

}
.service .title::before{
    content:"";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 300px;
    height: 3px;
    background: rgb(238, 9, 9);
    transform: translateX(-50%);
 }
 
 .service .title::after{
   content: 'What I can';
   position: absolute;
   bottom: -12px;
   left: 50%;
   width: 180px;
   font-size: 10px;
   color: crimson;
   padding: 5px;
   background: rgb(5, 5, 5);
   transform: translateX(-50%);
 }
.card{
    text-align: center;
}
.card  p{
    text-align: justify;
    padding: 10px;
}
.card i{
    font-size: 50px;
    color:crimson;
    padding: 10px;
}
.serv-content .card .box:hover{
    background: crimson;
}
.serv-content .card :hover i{
   color: white;
}


@media(max-width:1115px){
    .serv-content{
        flex-direction: column;
    }
}



/*          Skill Section      */
.skills{
    min-height: 100vh;
    width: 100%;
   
}


.skills-content{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    padding-left: 10%;
  

}
.skills .title{
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    padding: 5%;
    color: rgb(0, 0, 0);
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: cursive;

}
.skills .title::before{
    content:"";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 300px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
 }
 .skills .title::after{
   content: 'What i know';
   position: absolute;
   bottom: -12px;
   left: 50%;
   width: 180px;
   font-size: 10px;
   color: crimson;
   padding: 5px;
   background: white;
   transform: translateX(-50%);
 }
 .left  p{
    text-align: justify;
    padding: 10px;
}
.skills-content .column{
    flex-basis: 45%;
   
   
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
.skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.skills-content .right .line{
  height: 5px;
  margin-bottom: 20px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills-content .right .line::before{
    content: "";
    position:absolute;
    height: 100%;
  
    left: 0;
    top: 0;
    background: crimson;
}
.skills .text{
    font-size: 25px;
    display: grid;
   
}
.skills .left{
    flex-basis: 40%;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    padding: 10px;
}
.skills-content .left:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}



/*             Progress bar design                 */


.skills-content .right .html::before{
width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
    }
    .skills-content .right .js::before{
        width: 30%;
        }
        .skills-content .right .c::before{
            width: 80%;
            }
            .skills-content .right .java::before{
                width: 70%;
                }
                .skills-content .right .python::before{
                    width: 80%;
                    }
 
 @media(max-width:1100px){
    .skills-content{
        flex-direction: column;
    }
 }                   

/*    Icon       */

nav .bx{
    display: none;
}







/*             Projects               */
.projects{
    background: black;
}
.projects .title{
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    padding: 5%;
    color: rgb(255, 255, 255);
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: cursive;

}
.projects .title::before{
    content:"";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 300px;
    height: 3px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
 }
 .projects .title::after{
   content: 'My skills output';
   position: absolute;
   bottom: -12px;
   left: 50%;
   width: 180px;
   font-size: 10px;
   color: crimson;
   padding: 5px;
   background: rgb(8, 8, 8);
   transform: translateX(-50%);
 }

 .projects .carouse1 .card{
     
  
     background: #222;
     border-radius: 6px;
     padding: 25px 35px;
     text-align: center;
     flex-basis: 33%;
     border-radius: 10px;
     margin-bottom: 20px;
     box-sizing: border-box;
     transition: 0.5s;
 }

 .projects .carouse1 {
     padding: 10px 10px;
 }
.projects .carouse1 .card img{
     height: 150px;
     width: 150px;
     object-fit: cover;
     border-radius: 50%;
     border: 5px solid crimson;
 }
 .projects .carouse1 .card .box{
     /* display: flex;
     align-items: center;
     justify-content: center; */
     color: white;
     padding: 10px 10px ;
 }
 .projects .carouse1 .card .text{
     font-size: 25px;
     font-weight: 500;
     margin: 10px 0 7px 0;
 }

 .projects  p{
     display: flex;
     justify-content: center;
     
 }
 /*           Contact              */
 .contact{
    min-height: 100vh;
    width: 100%;
   
}
 .contact .title{
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    padding: 5%;
    color: rgb(7, 7, 7);
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: cursive;

}
.contact .title::before{
    content:"";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 300px;
    height: 3px;
    background: rgb(8, 8, 8);
    transform: translateX(-50%);
 }
 .contact .title::after{
   content: 'Get in touch';
   position: absolute;
   bottom: -12px;
   left: 50%;
   width: 180px;
   font-size: 10px;
   color: crimson;
   padding: 5px;
   background: rgb(253, 252, 252);
   transform: translateX(-50%);
 }
 .contact-content{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    padding-left: 10%;

}
.contact-content .left{
    flex-basis: 40%;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.contact-content .right{
    flex-basis: 40%;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    padding: 10px;
}
.contact .text{
    font-size: 25px;
    font-weight: 700;
    color: crimson;
   
}.contact-content .left .icons{
    margin: 10px 0;

}
.contact-content .left .row{
    display: flex;
    height: 65px;
    text-align: left;
   
}
.contact-content{
    position: relative;
}
.contact-content .left .row .bx{
    font-size: 35px;
    padding-right: 20px;
    padding-top: 15px;
    color: crimson;

}
.contact-content .left .row .info .head{
    color: crimson;
    font-weight: 600;
}

.contact-content .right form .fields{
    display: flex;
 }

.contact-content .right form .field input{
    height: 50%;
    width: 70%;
    border: 3px solid lightgray;
    border-radius: 10px;
    outline: none;
    padding: 1px 10px;
    font-size: 17px;
    
    margin: 10px 10px;
}
.contact-content .right form .field .textarea{
margin-top: 10px;
}
.contact-content .right form button{
    font-size: 20px;
    background: crimson;
    color: white;
    padding: 5px;
    border-radius: 10px;
    border: 5px solid black;
}
.contact-content .right form button:hover{
    font-size: 20px;
    background: rgb(252, 248, 249);
    color: rgb(235, 18, 18);
    padding: 5px;
    border-radius: 10px;
    border: 5px solid;
}
@media(max-width:1050px){
    .contact-content{
        flex-direction: column;
    }
}


/*      footer          */

footer{
    background: #111;
    padding: 20px 23px ;
     color: white;
     text-align: center;
     justify-content: center;
}
footer span a{
    color: crimson;
}
footer span a:hover{
    text-decoration:underline;
}
@media(max-width:900px){
    footer span{
        font-size: 10px;
    }
}
@media(max-width:400px){
    footer span{
        font-size: 6px;
    }
}




/*            Scroll up BTN          */

.scroll-up{
    position: fixed;
    height: 45px;
    width: 42px;
   background: crimson;
    height: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    font-size: 31px;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
   
}
.scroll-up a{
    color: white;
}

/*      Responsive for Phone        */
@media(max-width:1050px){
    .home-content .text-1{
        font-size: 20px;
    }
    .home-content .text-2{
        font-size: 60px;
        font-weight: 600;
       
    }
    .home-content .text-3{
        font-size: 30px;
        margin: 5px;
    }
    .hero-btn{
        font-size: 15px; 
    }


    .nav-Links{
        
        position: absolute;
        background-color: rgb(182, 135, 152);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
       transition: 1s;

    }
    
    nav .bx{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-Links ul{
        padding: 50px ;
        
       
    }


}
@media(max-width:790px){
    .home-content .text-1{
        font-size: 15px;
    }
    .home-content .text-2{
        font-size: 50px;
        font-weight: 500;
       
    }
    .home-content .text-3{
        font-size: 25px;
        margin: 5px;
    }
    .hero-btn{
        font-size: 13px; 
    }
}
@media(max-width:540px){
    .home-content .text-1{
        font-size: 14px;
    }
    .home-content .text-2{
        font-size: 35px;
        font-weight: 500;
       
    }
    .home-content .text-3{
        font-size: 16px;
        margin: 5px;
    }
    .hero-btn{
        font-size: 13px; 
    }
}
@media(max-width:300px){
    .home-content .text-1{
        font-size: 15px;
    }
    .home-content .text-2{
        font-size: 25px;
        font-weight: 500;
       
    }
    .home-content .text-3{
        font-size: 16px;
        margin: 5px;
    }
    .hero-btn{
        font-size: 13px; 
    }
}
